{
	"manifest_version": 2,
	"name": "Window Resize",
	"version": "1.1",
	"description": "调整浏览器窗口为预设的指定大小！",
	
	"icons": {
		"16": "icons/icon-16.png",
		"32": "icons/icon-32.png",
		"48": "icons/icon-48.png",
		"64": "icons/icon-64.png"
	},
	
	"browser_action": {
		"default_icon": {
			"16": "icons/icon-16.png",
			"32": "icons/icon-32.png",
			"48": "icons/icon-48.png",
			"64": "icons/icon-64.png"
		},
		"default_title": "Window Resize",
		"default_popup": "popup/choose_size.html"
	},
	
	"options_ui": {
		"page": "options/options.html",
		"browser_style": true
	},
	
	"permissions": ["storage"],
	
  "browser_specific_settings": {
    "gecko": {
      "id": "windowresize@monti",
      "strict_min_version": "54.0"
    }
  }
}